OPENSEARCH_VERSION=2.17.1
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m  -XX:MaxMetaspaceSize=128m"
OPENSEARCH_NODE_1_PORT=
OPENSEARCH_NODE_2_PORT=
OPENSEARCH_DASHBOARDS_PORT=
OPENSEARCH_INITIAL_ADMIN_PASSWORD="StrongPassword123!"
